{
  "name": "homedesigner_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^1.4.11",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dedent": "^1.5.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "helmet": "^7.1.0",
    "mongodb": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "puppeteer": "^22.7.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.10",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
